cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Tartarini"
  given-names: "Federico"
  orcid: "https://orcid.org/0000-0002-8739-5062"
- family-names: "Schiavon"
  given-names: "Stefano"
title: "pythermalcomfort"
version: 2.0.4
date-released: 2017-12-18
url: "https://github.com/CenterForTheBuiltEnvironment/pythermalcomfort"
preferred-citation:
  type: article
  authors:
  - family-names: "Tartarini"
    given-names: "Federico"
    orcid: "https://orcid.org/0000-0002-8739-5062"
  - family-names: "Schiavon"
    given-names: "Stefano"
  doi: "https://doi.org/10.1016/j.softx.2020.100578"
  journal: "SoftwareX"
  title: "pythermalcomfort: A Python package for thermal comfort research"
  issue: 100578
  volume: 12
  year: 2020
